<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bmi-style.css">
<title>BMI calculation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="container">
        <div class="filter no-show">
            <input type="text" id="filter" name="filter" placeholder="filter by name">
        </div>
        
        <div id="pacienteView"></div>

        <div class="form-container">
            <form id="form-adiciona" onsubmit="pacienteController.adiciona(event)">
                <div class="grupo">
                    <input id="nome" name="nome" type="text" placeholder="name" class="campo campo-nome" required>
                </div>
                <div class="grupo">
                    <input id="peso" name="peso" type="text" placeholder="weight (kg)"
                        class="campo campo-medio campo-peso" required>
                </div>
                <div class="grupo">
                    <input id="altura" name="altura" type="text" placeholder="height (cm)"
                        class="campo campo-medio campo-altura" required>
                </div>


                <button id="adicionar-paciente" class="botao bto-principal" type="submit">Calculate Body Mass Index</button>
        </div>
        </form>
        <!-- <script type="text/javascript" src="js/bmi-calc-js/app.js"></script>
        <script type="text/javascript" src="js/bmi-calc-js/calcula-imc.js"></script>
        <script type="text/javascript" src="js/bmi-calc-js/obtem-paciente-do-form.js"></script>
        
        <script type="text/javascript" src="js/bmi-calc-js/filtra-paciente.js"></script> -->
        <script type="text/javascript" src="js/bmi-calc-js/valida-paciente.js"></script>
        <script type="text/javascript" src="js/bmi-calc-js/models/Paciente.js"></script>
        <script type="text/javascript" src="js/bmi-calc-js/controllers/PacienteController.js"></script>
        <script type="text/javascript" src="js/bmi-calc-js/models/ListaPacientes.js"></script>
        <script type="text/javascript" src="js/bmi-calc-js/views/PacienteView.js"></script>
        <script>
            let pacienteController = new PacienteController();

            console.log(pacienteController._pacienteView);

            pacienteController._pacienteView.innerHTML = "oioioi"


           
            
        </script>

    </div>
</body>

</html>